# pos-tech-contacts

./: PosTech.Contacts.sln  README.md  docker-compose.dcproj  docker-compose.yml  prometheus.yml
.github/workflows/: build.yml
PosTech.Contacts.Domain/: PosTech.Contacts.ApplicationCore.csproj  ServiceExtension.cs
PosTech.Contacts.Domain/Commands/: CreateContactCommand.cs  SearchContactsCommand.cs  UpdateContactCommand.cs
PosTech.Contacts.Domain/Constants/: RouteConst.cs
PosTech.Contacts.Domain/DTOs/: CreateContactDTO.cs
PosTech.Contacts.Domain/DTOs/Requests/: CreateAndUpdateContactRequestDto.cs  SearchContactRequestDto.cs
PosTech.Contacts.Domain/Entities/: Contact.cs  Ddd.cs  Entity.cs  Region.cs
PosTech.Contacts.Domain/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  GetContactByIdCommandHandler.cs  SearchContactsCommandHandler.cs  UpdateContactCommandHandler.cs
PosTech.Contacts.Domain/Mapping/: AutoMapperProfile.cs
PosTech.Contacts.Domain/Repositories/: IContactRepository.cs  IDddRepository.cs
PosTech.Contacts.Domain/Resources/: Messages.Designer.cs  Messages.resx
PosTech.Contacts.Domain/Validators/: CommonValidators.cs  CreateAndUpdateContactValidator.cs  CreateContactCommandValidator.cs  SearchContactValidator.cs
k8s/: configmap.yml  contacts-api-deployment.yml  contacts-api-pod.yml  contacts-api-search-deployment.yml  contacts-api-search-pod.yml  contacts-api-search-svc.yml  contacts-api-svc.yml  contacts-worker-deployment.yml  contacts-worker-pod.yml  contacts-worker-svc.yml  grafana-pod.yml  grafana-svc.yml  mongo-express-pod.yml  mongo-express-svc.yml  mongo-pod.yml  mongo-pv.yml  mongo-svc.yml  opaque-secret.yml  prometheus-configmap.yml  prometheus-pod.yml  prometheus-svc.yml  rabbitmq-pod.yml  rabbitmq-svc.yml  sqlserver-pod.yml  sqlserver-svc.yml
scripts/: 1-create-data-base.sql  2-insert-regions=and-ddds.sql
src/: sharedsettings.json
src/PosTech.Contacts.Api/: Dockerfile  PosTech.Contacts.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PosTech.Contacts.Api/Controllers/: ContactsController.cs
src/PosTech.Contacts.Api/Endpoints/: ContactEndpoint.cs
src/PosTech.Contacts.Api/Properties/: launchSettings.json
src/PosTech.Contacts.Api/Settings/: OutboundParameterTransformerSetting.cs
src/PosTech.Contacts.Application/DTOs/: CreateContactDTO.cs
src/PosTech.Contacts.ApplicationCore/: ExtensionMethods.cs  PosTech.Contacts.ApplicationCore.csproj  ServiceExtension.cs
src/PosTech.Contacts.ApplicationCore/Commands/: DeleteContactCommand.cs  GetContactByIdCommand.cs  SearchContactsCommand.cs  UpdateContactCommand.cs
src/PosTech.Contacts.ApplicationCore/Constants/: CollectionConst.cs
src/PosTech.Contacts.ApplicationCore/Entities/: Ddd.cs
src/PosTech.Contacts.ApplicationCore/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  GetContactByIdCommandHandler.cs  SearchContactsCommandHandler.cs  UpdateContactCommandHandler.cs
src/PosTech.Contacts.ApplicationCore/Mapping/: AutoMapperProfile.cs
src/PosTech.Contacts.ApplicationCore/Messaging/: ContactCreatedMessage.cs  ContactDeletedMessage.cs  ContactUpdatedMessage.cs  IMessagingProducer.cs  QueueNames.cs
src/PosTech.Contacts.ApplicationCore/Repositories/: IAddContactRepository.cs  IContactRepository.cs
src/PosTech.Contacts.ApplicationCore/Resources/: Messages.resx
src/PosTech.Contacts.Infrastructure/: ApplicationDbContext.cs  ExtensionMethods.cs  PosTech.Contacts.Infrastructure.csproj  ServiceExtension.cs
src/PosTech.Contacts.Infrastructure/Configuration/: ContactConfiguration.cs  DddConfiguration.cs  RegionConfiguration.cs
src/PosTech.Contacts.Infrastructure/Messaging/: RabbitMqConnectionManager .cs  RabbitMqMessagingProducer.cs
src/PosTech.Contacts.Infrastructure/Migrations/: 20250113132447_Initial.cs  20250115232116_ChangeRerionTableNameToRegions.Designer.cs  20250115235912_AddColumnStateToDdds.Designer.cs  20250115235912_AddColumnStateToDdds.cs  ApplicationDbContextModelSnapshot.cs
src/PosTech.Contacts.Infrastructure/Repositories/: AddContactRepository.cs  ContactRepository.cs  DddRepository.cs
src/PosTech.Contacts.Infrastructure/Repositories/Command/: ContactRepository.cs  DddRepository.cs
src/PosTech.Contacts.Infrastructure/Repositories/Query/: ContactRepository.cs  DbCollections.cs
src/PosTech.Contacts.Infrastructure/Repositories/Sql/: ContactRepository.cs
src/PosTech.Contacts.Infrastructure/Services/: CacheService.cs
src/PosTech.Contacts.Infrastructure/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
src/PosTech.Contacts.Repository/: ApplicationDbContext.cs  PosTech.Contacts.Infrastructure.csproj  ServiceExtension.cs
src/PosTech.Contacts.Search.Api/: Dockerfile  PosTech.Contacts.Search.Api.csproj  PosTech.Contacts.Search.Api.http  Program.cs  WeatherForecast.cs
src/PosTech.Contacts.Search.Api/Controllers/: ContactsController.cs  WeatherForecastController.cs
src/PosTech.Contacts.Search.Api/Properties/: launchSettings.json
src/PosTech.Contacts.Search.Api/Settings/: OutboundParameterTransformerSetting.cs
src/PosTech.Contacts.Worker/: Dockerfile  PosTech.Contacts.Worker.csproj  Program.cs  WebApplicationExtension.cs
src/PosTech.Contacts.Worker/Consumers/: ContactCreatedMessageConsumer.cs  ContactDeletedMessageConsumer.cs  ContactUpdatedMessageConsumer.cs  RabbitMqConsumer.cs
src/PosTech.Contacts.Worker/Properties/: launchSettings.json
src/PosTech.Contacts.Worker/Settings/: OutboundParameterTransformerSetting.cs
test/PosTech.Contacts.Test/: PosTech.Contacts.UnitTests.csproj
test/Test/: Test.csproj
test/Test/Api/Endpoints/: ContactEndpointTest.cs
test/Test/ApplicationCore/Handlers/: CreateContactCommandHandlerTest.cs  DeleteContactCommandHandlerTest.cs  GetContactByIdCommandHandlerTest.cs  SearchContactsCommandHandlerTest.cs  UpdateContactCommandHandlerTest.cs
tests/PosTech.Contacts.IntegrationTests/: ContactRepositoryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  PosTech.Contacts.IntegrationTests.csproj  appsettings.Test.json
(+35 files in other folders)
